<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_file"
        android:icon="@drawable/ic_import_white_24dp"
        android:title="@string/imported_files_import"
        app:showAsAction="ifRoom" />

</menu>
